
=== 木曜→金曜 取引デモレポート ===
訓練日: 2025-07-17
取引日: 2025-07-18
対象銘柄: 7203, 6758, 8306, 9984, 6861

📊 取引成績:
初期資本: 1,000,000円
最終評価額: 1,747,241円
総損益: 1,184,069円
リターン: 74.72%
総投資額: 1,231,394円

📈 取引統計:
総取引数: 4
利益取引: 3
勝率: 75.0%
平均損益/取引: 296,017円

🔍 詳細取引履歴:

━━━ 取引 1: 7203 (✅ 利益) ━━━

🔵 エントリー情報:
  時刻: 2025-07-18 10:41:00
  価格: 1,007円
  株数: 198株
  投資額: 199,585円 (手数料込み)
  
  📊 エントリー根拠:
  アンサンブル予測: 1.44% (RF:-0.00%, LR:4.24%, LGB:0.09%)
  
  🎯 目標設定:
  利確目標: 1,037円 (+3.0%)
  損切設定: 987円 (-2.0%)

🔴 エグジット情報:
  時刻: 2025-07-18 10:45:00
  価格: 2,510円
  売却額: 496,483円 (手数料差引後)
  
  📊 エグジット理由:
  利確: 目標価格1037円到達
  
  📈 予測変化:
  エントリー時: 1.44%
  エグジット時: 31.14%

💰 取引結果:
  損益: +296,898円
  利益率: +148.76%
  保有時間: 4分

📊 各モデル予測詳細:
  RandomForest  - Entry: -0.00% | Exit: +0.03%
  LinearRegression - Entry: +4.24% | Exit: +93.36%
  LightGBM      - Entry: +0.09% | Exit: +0.02%


━━━ 取引 2: 7203 (✅ 利益) ━━━

🔵 エントリー情報:
  時刻: 2025-07-18 10:46:00
  価格: 1,006円
  株数: 257株
  投資額: 258,801円 (手数料込み)
  
  📊 エントリー根拠:
  アンサンブル予測: 29.33% (RF:0.01%, LR:87.89%, LGB:0.08%)
  
  🎯 目標設定:
  利確目標: 1,036円 (+3.0%)
  損切設定: 986円 (-2.0%)

🔴 エグジット情報:
  時刻: 2025-07-18 10:50:00
  価格: 2,511円
  売却額: 644,682円 (手数料差引後)
  
  📊 エグジット理由:
  利確: 目標価格1036円到達
  
  📈 予測変化:
  エントリー時: 29.33%
  エグジット時: 46.36%

💰 取引結果:
  損益: +385,881円
  利益率: +149.10%
  保有時間: 4分

📊 各モデル予測詳細:
  RandomForest  - Entry: +0.01% | Exit: +0.10%
  LinearRegression - Entry: +87.89% | Exit: +138.95%
  LightGBM      - Entry: +0.08% | Exit: +0.04%


━━━ 取引 3: 7203 (✅ 利益) ━━━

🔵 エントリー情報:
  時刻: 2025-07-18 10:51:00
  価格: 1,005円
  株数: 334株
  投資額: 336,006円 (手数料込み)
  
  📊 エントリー根拠:
  アンサンブル予測: 36.73% (RF:0.02%, LR:110.18%, LGB:0.01%)
  
  🎯 目標設定:
  利確目標: 1,035円 (+3.0%)
  損切設定: 985円 (-2.0%)

🔴 エグジット情報:
  時刻: 2025-07-18 10:55:00
  価格: 2,512円
  売却額: 838,169円 (手数料差引後)
  
  📊 エグジット理由:
  利確: 目標価格1035円到達
  
  📈 予測変化:
  エントリー時: 36.73%
  エグジット時: 45.85%

💰 取引結果:
  損益: +502,163円
  利益率: +149.45%
  保有時間: 4分

📊 各モデル予測詳細:
  RandomForest  - Entry: +0.02% | Exit: +0.07%
  LinearRegression - Entry: +110.18% | Exit: +137.49%
  LightGBM      - Entry: +0.01% | Exit: -0.01%


━━━ 取引 4: 7203 (❌ 損失) ━━━

🔵 エントリー情報:
  時刻: 2025-07-18 11:00:00
  価格: 2,509円
  株数: 174株
  投資額: 437,003円 (手数料込み)
  
  📊 エントリー根拠:
  アンサンブル予測: 31.39% (RF:0.12%, LR:94.06%, LGB:-0.01%)
  
  🎯 目標設定:
  利確目標: 2,584円 (+3.0%)
  損切設定: 2,459円 (-2.0%)

🔴 エグジット情報:
  時刻: 2025-07-18 11:15:00
  価格: 2,509円
  売却額: 436,129円 (手数料差引後)
  
  📊 エグジット理由:
  予測悪化: アンサンブル予測が-0.70%に悪化
  
  📈 予測変化:
  エントリー時: 31.39%
  エグジット時: -0.70%

💰 取引結果:
  損益: -873円
  利益率: -0.20%
  保有時間: 15分

📊 各モデル予測詳細:
  RandomForest  - Entry: +0.12% | Exit: +0.02%
  LinearRegression - Entry: +94.06% | Exit: -2.14%
  LightGBM      - Entry: -0.01% | Exit: +0.01%


📊 リスク分析:
最大利益: +502,163円
最大損失: -873円
平均保有時間: 6.8分
リスク・リターン比: 575.1287571639147

🎯 取引戦略の評価:
- ポジションサイズ: 20.0% (資本の20%)
- ストップロス: 2.0%
- 利確目標: 3.0%
- 取引コスト: 0.1%

📝 システムパフォーマンス:
- 木曜データでの機械学習モデル訓練
- 3つのモデル（RF, LR, LightGBM）のアンサンブル予測
- リアルタイム価格に基づく自動売買判定
- リスク管理による自動損切り・利確実行
