
=== 実データ版木曜→金曜 動的決済取引デモ ===
訓練日: 2025-07-17
取引日: 2025-07-18
決済方式: 5分毎リアルタイム予測による動的決済
最長保有: 45分
監視間隔: 5分

📊 取引成績:
初期資本: 1,000,000円
最終評価額: 1,000,847円
総損益: 847円
リターン: 0.08%

📈 取引統計:
総取引数: 3
利益取引: 2
勝率: 66.7%
平均損益/取引: 282円
平均保有時間: 45.0分

決済理由別集計:
  時間切れ(45分): 3回

🔍 個別取引詳細:

1. 9984 (損失)
   エントリー: 10:30 @10915円
   エグジット: 11:15 @10845円
   保有時間: 45分
   株数: 18株
   損益: -1,456円 (-0.74%)
   初期予測: -0.002 (下降予測)
   決済理由: 時間切れ(45分)
   予測履歴:
     10:35: -0.002 (下降)
     10:40: -0.002 (下降)
     10:45: -0.002 (下降)
     10:50: -0.002 (下降)
     10:55: -0.002 (下降)
     11:00: -0.002 (下降)
     11:05: -0.002 (下降)
     11:10: -0.002 (下降)

2. 9984 (利益)
   エントリー: 13:30 @11025円
   エグジット: 14:15 @11050円
   保有時間: 45分
   株数: 18株
   損益: 252円 (0.13%)
   初期予測: -0.003 (下降予測)
   決済理由: 時間切れ(45分)
   予測履歴:
     13:35: -0.002 (下降)
     13:40: -0.003 (下降)
     13:45: -0.003 (下降)
     13:50: -0.003 (下降)
     13:55: -0.003 (下降)
     14:00: -0.003 (下降)
     14:05: -0.003 (下降)
     14:10: -0.003 (下降)

3. 9984 (利益)
   エントリー: 14:00 @11010円
   エグジット: 14:45 @11135円
   保有時間: 45分
   株数: 18株
   損益: 2,052円 (1.04%)
   初期予測: -0.003 (下降予測)
   決済理由: 時間切れ(45分)
   予測履歴:
     14:05: -0.003 (下降)
     14:10: -0.003 (下降)
     14:15: -0.003 (下降)
     14:20: -0.003 (下降)
     14:25: -0.003 (下降)
     14:30: -0.003 (下降)
     14:35: -0.003 (下降)
     14:40: -0.003 (下降)

