======================================================================
2025-07-17 リークなし日次取引サイクル レポート
======================================================================

🤖 モデル学習結果:
学習済みモデル数: 5
  7203: ベスト Ridge (スコア: -0.150)
  6758: ベスト RandomForest (スコア: -0.136)
  8306: ベスト Ridge (スコア: -0.303)
  9984: ベスト RandomForest (スコア: -0.090)
  6861: ベスト Ridge (スコア: -0.035)

📈 取引結果:
取引数: 7
勝率: 14.3% (1/7)
日次収益率: -0.98%

取引詳細:
  [1] 6758 10:00
      ¥3616 → ¥3603 (-0.46%) [時間切れ]
      予測: -0.002
  [2] 6758 10:30
      ¥3603 → ¥3599 (-0.21%) [時間切れ]
      予測: -0.002
  [3] 6758 11:00
      ¥3599 → ¥3591 (-0.32%) [時間切れ]
      予測: -0.002
  [4] 6758 13:00
      ¥3625 → ¥3625 (-0.10%) [時間切れ]
      予測: -0.003
  [5] 6758 13:30
      ¥3625 → ¥3641 (+0.34%) [時間切れ]
      予測: -0.003
  [6] 6758 14:00
      ¥3641 → ¥3641 (-0.10%) [時間切れ]
      予測: -0.003
  [7] 6758 14:30
      ¥3641 → ¥3640 (-0.13%) [時間切れ]
      予測: -0.003
