=== 6758 高精度分析レポート ===

分析日時: 2025-07-21 19:01:17
特徴量数: 89

【価格変化予測モデル】
LinearRegression:
  MSE: 0.000004
  MAE: 0.001037
  R²: -0.0345
  方向精度: 48.1%

Ridge:
  MSE: 0.000004
  MAE: 0.001031
  R²: -0.0308
  方向精度: 49.4%

Lasso:
  MSE: 0.000004
  MAE: 0.000999
  R²: -0.0063
  方向精度: 42.3%

RandomForest:
  MSE: 0.000005
  MAE: 0.001051
  R²: -0.1934
  方向精度: 50.4%

GradientBoosting:
  MSE: 0.000006
  MAE: 0.001168
  R²: -0.5425
  方向精度: 53.9%

SVR:
  MSE: 0.000028
  MAE: 0.004962
  R²: -6.0835
  方向精度: 42.3%

【方向予測モデル】
RandomForestClassifier:
  精度: 0.5902 (59.0%)

GradientBoostingClassifier:
  精度: 0.5376 (53.8%)

SVC:
  精度: 0.5677 (56.8%)

最良価格予測: Lasso
  MAE: 0.000999
  方向精度: 42.3%

最良方向予測: RandomForestClassifier
  精度: 59.0%

【実用性評価】
総合評価: 実用的

【改善提案】
- より多くの特徴量を追加してください
- データ期間を延長してください
- ハイパーパラメータを調整してください
