=== 7203 高精度分析レポート ===

分析日時: 2025-07-21 19:00:32
特徴量数: 89

【価格変化予測モデル】
LinearRegression:
  MSE: 0.000002
  MAE: 0.000885
  R²: -0.0665
  方向精度: 47.5%

Ridge:
  MSE: 0.000002
  MAE: 0.000878
  R²: -0.0461
  方向精度: 50.3%

Lasso:
  MSE: 0.000002
  MAE: 0.000834
  R²: -0.0031
  方向精度: 54.4%

RandomForest:
  MSE: 0.000002
  MAE: 0.000869
  R²: -0.0369
  方向精度: 52.7%

GradientBoosting:
  MSE: 0.000002
  MAE: 0.000964
  R²: -0.2236
  方向精度: 50.1%

SVR:
  MSE: 0.000007
  MAE: 0.002426
  R²: -2.8154
  方向精度: 45.6%

【方向予測モデル】
RandomForestClassifier:
  精度: 0.5347 (53.5%)

GradientBoostingClassifier:
  精度: 0.5478 (54.8%)

SVC:
  精度: 0.5460 (54.6%)

最良価格予測: Lasso
  MAE: 0.000834
  方向精度: 54.4%

最良方向予測: GradientBoostingClassifier
  精度: 54.8%

【実用性評価】
総合評価: やや実用的

【改善提案】
- より多くの特徴量を追加してください
- データ期間を延長してください
- ハイパーパラメータを調整してください
