=== 8306 高精度分析レポート ===

分析日時: 2025-07-21 19:02:03
特徴量数: 89

【価格変化予測モデル】
LinearRegression:
  MSE: 0.000002
  MAE: 0.000760
  R²: -0.0340
  方向精度: 45.0%

Ridge:
  MSE: 0.000002
  MAE: 0.000757
  R²: -0.0259
  方向精度: 45.2%

Lasso:
  MSE: 0.000002
  MAE: 0.000726
  R²: -0.0000
  方向精度: 41.8%

RandomForest:
  MSE: 0.000002
  MAE: 0.000762
  R²: -0.0870
  方向精度: 46.5%

GradientBoosting:
  MSE: 0.000002
  MAE: 0.000851
  R²: -0.4411
  方向精度: 46.0%

SVR:
  MSE: 0.000003
  MAE: 0.001203
  R²: -0.5588
  方向精度: 58.2%

【方向予測モデル】
RandomForestClassifier:
  精度: 0.5610 (56.1%)

GradientBoostingClassifier:
  精度: 0.5103 (51.0%)

SVC:
  精度: 0.6023 (60.2%)

最良価格予測: Lasso
  MAE: 0.000726
  方向精度: 41.8%

最良方向予測: SVC
  精度: 60.2%

【実用性評価】
総合評価: 非常に実用的

【改善提案】
- 特徴量エンジニアリングを改善してください
- アンサンブル手法を強化してください
